This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: personaforge.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
Warning--empty journal in packer2023memgpt
You've used 39 entries,
            3764 wiz_defined-function locations,
            955 strings with 15025 characters,
and the built_in function-call counts, 33155 in all, are:
= -- 2692
> -- 2115
< -- 17
+ -- 886
- -- 658
* -- 2323
:= -- 4937
add.period$ -- 155
call.type$ -- 39
change.case$ -- 424
chr.to.int$ -- 42
cite$ -- 40
duplicate$ -- 1882
empty$ -- 2098
format.name$ -- 769
if$ -- 6989
int.to.chr$ -- 2
int.to.str$ -- 10
missing$ -- 462
newline$ -- 198
num.names$ -- 156
pop$ -- 1147
preamble$ -- 1
purify$ -- 372
quote$ -- 0
skip$ -- 1668
stack$ -- 0
substring$ -- 1027
swap$ -- 1038
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 348
warning$ -- 1
while$ -- 162
width$ -- 0
write$ -- 492
(There was 1 warning)
